<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Connectors">

        <ListPreference
            android:icon="@drawable/ic_ethernet_white"
            app:key="method"
            app:title="Connector to be used"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:enabled="false"
            android:icon="@drawable/ic_edit_white"
            app:key="edit"
            app:summary="Edits current Connector"
            app:title="Edit Connector" />
        <Preference
            android:icon="@drawable/ic_add_white"
            app:key="create"
            app:summary="Creates a new Connector"
            app:title="Add Connector" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Settings">

        <SwitchPreferenceCompat
            android:enabled="false"
            android:icon="@drawable/ic_nfc_white"
            app:key="use_tag_data"
            app:summary="If HA Tag detected, use id from payload instead."
            app:title="Use HA data" />

    </PreferenceCategory>

</PreferenceScreen>